# Votespotter.com-Notifications

./: README.md  keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/williams/cvscovidvaccinenotificaiton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthew/williams/covidvaccinenotificaiton/: CovidVaccineNotification.kt  DownloadService.kt  MainActivity.kt  Models.kt  UpdateController.kt  VaccineSpotterModels.kt
app/src/main/java/com/matthew/williams/cvscovidvaccinenotificaiton/: CVSCovidVaccineNotification.kt  CvsDownloadService.kt  MainActivity.kt  UpdateService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  syringe.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/williams/cvscovidvaccinenotificaiton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
